<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>In-app aankopen</title>
</head>
<body>
  <div class="imageContainer">
    <img src="/images/1.jpg" alt="" id="image">
    <p id="text">test</p>
  </div>
  
  <div class="controll">
    <button id="back">Vorige</button>
    <button id="next">Volgende</button>
  </div>


  <script src="./script/script.js"></script>
</body>
</html>